<!DOCTYPE>
<html>
	<head>
		<title>railway stations-chennai</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sample.css">
	<style>
	body{
		background-image:url("back3.jpg");
		background-size: 100% 100%;
  		background-repeat: no-repeat;
		font-family: Verdana;margin:0;
	}
	h1{
		text-align:center;
		font-family:Cooper Black;
		font-size:40px;
	}
	h4{
		font-family:Comic sans MS;
		font-size:30px;
	}
	pre{
		font-family:AR JULIAN;
		font-size:20px;
	}
	</style>
	</head>
	
	<body>
	<!-- Navigation -->
	<ul>
  	<li><a href="new1.html">Home</a></li>
  	<li><a href="delhi.html">Delhi</a></li>
  	<li><a href="hyderabad.html">Hyderabad</a></li>
  	<li><a href="chennai.html">Chennai</a></li>
  	<li><a href="mumbai.html">Mumbai</a></li>
  	<li><a href="bengaluru.html">Bengaluru</a></li>
	<li><a href="about.html">About</a></li>
	</ul>
		<h1>RAILWAY STATIONS</h1>
		
		<h4>Chennai Beach Railway Station</h4>
		<pre>
		N Beach Rd, George Town, Chennai, Tamil Nadu 600001
		Phone:087540 53995
		</pre>

		<h4>Tirusulam Railway Station</h4>
		<pre>
		Trichy-Chennai Hwy, Meenambakkam, Chennai, Tamil Nadu 600027
		</pre>

		<h4>Chennai Park Railway Station</h4>
		<pre>
		Poonamallee High Rd, Poongavanapuram, Chennai, Tamil Nadu 600003
		</pre>
	
		<h4>Chennai Fort Railway Station</h4>
		<pre>
		Pedestrian Overpass, George Town, Chennai, Tamil Nadu 600009
		</pre>

		<h4>Mambalam Railway Station</h4>
		<pre>
		Ranganathan St, Jothi Nagar, West Mambalam, Chennai, Tamil Nadu 600033
		</pre>

		<h4>Tambaram Railway Station</h4>
		<pre>
		Tambaram Railway Bridge, East Tambaram, Tambaram, Chennai, Tamil Nadu 600045
		</pre>

		<h4>Chetpet Railway Station</h4>
		<pre>
		Jagannathapuram, Chetpet, Chennai, Tamil Nadu 600031
		</pre>

		<h4>Nungambakkam Railway Station</h4>
		<pre>
		Railway Border Road, Chennai, Tamil Nadu 600094
		Phone:073584 62951
		</pre>

		<h4>Chennai Park Town Railway Station</h4>
		<pre>
		Pallavan Salai, Park Town, Chennai, Tamil Nadu 600003
		</pre>

		<h4>Villivakkam Railway Station</h4>
		<pre>
		Villivakkam, Chennai, Tamil Nadu 600049
		</pre>

		<h4>Pazhavanthangal Railway Station</h4>
		<pre>
		Nobel St, CPWD Quarters, Kannan Colony, Pazavanthangal, Chennai, Tamil Nadu 600114
		</pre>
	
		<h4>Perambur</h4>
		<pre>
		Perambur High Rd, Rajiv Gandhi Nagar, Bunder Garden, Perambur, Chennai, Tamil Nadu 600011
		</pre>

		<h4>Ennore Railway Station</h4>
		<pre>
		Gandhi Nagar, Ennore, Chennai, Tamil Nadu 600057
		</pre>
		<h4>Korattur</h4>
		<pre>
		600076, Gandhi Nagar, Kolathur, Chennai, Tamil Nadu 600053
		</pre>

	</body>
</html>